# marketdataanalytics

./: README.md
MarketDataAnalytics/: .gitignore  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml
MarketDataAnalytics/src/main/java/com/marketdataanalytics/: MarketDataAnalyticsApplication.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/config/: MarketDataAnalyticsBeansConfig.java  MarketDataAnalyticsSpringFoxConfig.java  MarketDataAnalyticsThreadConfig.java  ResourceHandlerConfig.java  WebSocketConfig.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/controller/: ApiController.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/controller/response/: ResponseOfItem.java  ResponseOfList.java  ResponseOfPagedList.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/controller/response/base/: BaseResponse.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/dto/: StockPriceVolatilityDTO.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/exception/: MarketDataAnalyticsBusinessException.java  MarketDataAnalyticsTechnicalException.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/listener/: MarketDataFileListener.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/model/: BaseEntity.java  StockPrice.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/repository/: BaseRepository.java  StockPriceRepository.java  WebSocketSessionRepository.java  WebSocketSessionRepositoryImpl.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/service/: MailCommandService.java  MarketDataLoaderService.java  StockPriceCommandService.java  StockPriceQueryService.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/service/impl/: MailCommandServiceImpl.java  MarketDataLoaderServiceImpl.java  StockPriceCommandServiceImpl.java  StockPriceQueryServiceImpl.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/service/scheduled/: DataProviderCheck.java
MarketDataAnalytics/src/main/java/com/marketdataanalytics/socket/: StockVolatilitiesWebSocketFeeder.java  StockVolatilitiesWebSocketHandler.java
MarketDataAnalytics/src/main/resources/: application.yml  banner.txt  logback-spring.xml
MarketDataAnalytics/src/main/resources/static/: index.html
MarketDataAnalytics/src/test/resources/: application.yml
MarketDataProviderSimulator/: start.bat
