 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |  _______     | || |  ___  ____   | || |  _________   | || |  _________   | |
| ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |_  ||_  _|  | || | |_   ___  |  | || | |  _   _  |  | |
| |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || |   | |_/ /    | || |   | |_  \_|  | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |   |  __'.    | || |   |  _|  _   | || |     | |      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | |
| ||_____||_____|| || ||____|  |____|| || | |____| |___| | || | |____||____| | || | |_________|  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

  .----------------.  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. |
 | |  ________    | || |      __      | || |  _________   | || |      __      | |
 | | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | |
 | |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | |
 | |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | |
 | |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | |
 | | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| |
 | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'

 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____  _____  | || |      __      | || |   _____      | || |  ____  ____  | || |  _________   | || |     _____    | || |     ______   | || |    _______   | |
| |     /  \     | || ||_   \|_   _| | || |     /  \     | || |  |_   _|     | || | |_  _||_  _| | || | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | || |   /  ___  |  | |
| |    / /\ \    | || |  |   \ | |   | || |    / /\ \    | || |    | |       | || |   \ \  / /   | || | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | || |  |  (__ \_|  | |
| |   / ____ \   | || |  | |\ \| |   | || |   / ____ \   | || |    | |   _   | || |    \ \/ /    | || |     | |      | || |      | |     | || |  | |         | || |   '.___`-.   | |
| | _/ /    \ \_ | || | _| |_\   |_  | || | _/ /    \ \_ | || |   _| |__/ |  | || |    _|  |_    | || |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | || |  |`\____) |  | |
| ||____|  |____|| || ||_____|\____| | || ||____|  |____|| || |  |________|  | || |   |______|   | || |   |_____|    | || |    |_____|   | || |   `._____.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'